{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "https://ris-app.herokuapp.com/api/$1"
      },
      {
        "source": "/(.*)",
        "destination": "/$1"
      }
    ]
}